from typing import Any, ClassVar

class Language:
    __init__: ClassVar[function] = ...
    field_id_for_name: ClassVar[function] = ...
    query: ClassVar[function] = ...
    def build_library(self, *args, **kwargs) -> Any: ...

class Parser:
    @classmethod
    def __init__(cls, *args, **kwargs) -> None: ...
    def parse(self, *args, **kwargs) -> Any: ...
    def set_language(self, *args, **kwargs) -> Any: ...

def get_language(*args, **kwargs) -> Any: ...
def get_parser(*args, **kwargs) -> Any: ...
