./stubs/paramiko/METADATA.toml:ignore_missing_stub = true
./stubs/python-datemath/METADATA.toml:ignore_missing_stub = true
./stubs/ldap3/METADATA.toml:ignore_missing_stub = true
./stubs/Markdown/METADATA.toml:ignore_missing_stub = true
./stubs/oauthlib/METADATA.toml:ignore_missing_stub = true
./stubs/flake8-rst-docstrings/METADATA.toml:ignore_missing_stub = true
./stubs/beautifulsoup4/METADATA.toml:ignore_missing_stub = true
./stubs/docutils/METADATA.toml:ignore_missing_stub = true
./stubs/html5lib/METADATA.toml:ignore_missing_stub = true
./stubs/Authlib/METADATA.toml:ignore_missing_stub = true
./stubs/flake8-docstrings/METADATA.toml:ignore_missing_stub = true
./stubs/aws-xray-sdk/METADATA.toml:ignore_missing_stub = true
./stubs/tensorflow/METADATA.toml:ignore_missing_stub = true
./stubs/Pygments/METADATA.toml:ignore_missing_stub = true
./stubs/flake8-typing-imports/METADATA.toml:ignore_missing_stub = true
./stubs/pyflakes/METADATA.toml:ignore_missing_stub = true
./stubs/flake8-bugbear/METADATA.toml:ignore_missing_stub = true
./stubs/python-dateutil/METADATA.toml:ignore_missing_stub = true
./stubs/protobuf/METADATA.toml:ignore_missing_stub = true
./stubs/defusedxml/METADATA.toml:ignore_missing_stub = true
./stubs/google-cloud-ndb/METADATA.toml:ignore_missing_stub = true
./stubs/atheris/METADATA.toml:ignore_missing_stub = true
./stubs/commonmark/METADATA.toml:ignore_missing_stub = true
./stubs/antlr4-python3-runtime/METADATA.toml:ignore_missing_stub = true
./stubs/PyMySQL/METADATA.toml:ignore_missing_stub = true
./stubs/peewee/METADATA.toml:ignore_missing_stub = false
./stubs/opentracing/METADATA.toml:ignore_missing_stub = true
./stubs/jsonschema/METADATA.toml:ignore_missing_stub = true
./stubs/networkx/METADATA.toml:ignore_missing_stub = true
./stubs/flake8-simplify/METADATA.toml:ignore_missing_stub = true
