[tox]
envlist = py27, py32, py33, py34

[testenv]
changedir = src
commands = python -m unittest discover

[testenv:py27]
changedir = python2

[pep8]
ignore = E129,E226,E251

[flake8]
ignore = DW12,E226,E251,F401,F811
