[tox]
envlist = mypy,mypy-selftest,pytype
skipsdist = True

[testenv]
basepython=python3

[testenv:mypy]
deps=
    git+git://github.com/python/mypy
    git+git://github.com/python/typed_ast
commands=
    python ./tests/mypy_test.py --no-implicit-optional

[testenv:mypy-selftest]
commands=
    python ./tests/mypy_selftest.py --no-impicit-optional

[testenv:pytype]
basepython=python2.7
deps=
    git+git://github.com/google/pytype
commands=
    python ./tests/pytype_test.py --num-parallel=4
