from typing import Any, Optional

DIGIT_GROUP_PATTERN: Any
NUMERAL_PATTERN: Any

class Locale:
    shortname: Any = ...
    info: Any = ...
    def __init__(self, shortname, language_info) -> None: ...
    def is_applicable(self, date_string, strip_timezone: bool = ..., settings: Optional[Any] = ...): ...
    def count_applicability(self, text, strip_timezone: bool = ..., settings: Optional[Any] = ...): ...
    @staticmethod
    def clean_dictionary(dictionary, threshold: int = ...): ...
    def translate(self, date_string, keep_formatting: bool = ..., settings: Optional[Any] = ...): ...
    def translate_search(self, search_string, settings: Optional[Any] = ...): ...
    def get_wordchars_for_detection(self, settings): ...
    def to_parserinfo(self, base_cls = ...): ...
