from typing import Any

from dateparser.utils import get_logger as get_logger

class LanguageValidator:
    logger: Any = ...
    VALID_KEYS: Any = ...
    @classmethod
    def get_logger(cls): ...
    @classmethod
    def validate_info(cls, language_id: Any, info: Any): ...
